# domotica

./: README.md
web-domotica/: .classpath  .project  pom.xml
web-domotica/src/main/java/br/com/domotica/mb/: IluminacaoMB.java  Teste.java
web-domotica/src/main/java/br/com/teste/: Conecta.java  Teste.java  TesteConecta.java  TesteSerial.java
web-domotica/src/main/webapp/: home.html  iluminacao.xhtml  welcome_old.xhtml
